# cucumber-selenide-docker

./: Dockerfile  README.md  build.gradle
src/test/java/hello/: CalculatorTests.java  RunCucumberTest.java
src/test/java/hello/steps/: LoginSteps.java
src/test/resources/hello/: login.feature
