buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-securing-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

// Versioning of dependencies
wrapper.gradleVersion = '5.6.2'
def cucumberVersion = '4.7.3'
def junitVersion = '5.4.2'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::security[]
    compile("org.springframework.boot:spring-boot-starter-security")
    // end::security[]
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
	
	// Cucumber and SelenIDE
	testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	
	// junit-platform-launcher is required to run cucumber or other projects
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
	testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.5.2'
    
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
	
}

test {
	useJUnitPlatform()
}

